# minibanking-customer-api

./: Dockerfile  pom.xml
src/main/java/com/minibanking/customer/api/: CustomerApiApplication.java  ServletInitializer.java
src/main/java/com/minibanking/customer/api/controller/: CustomerController.java
src/main/java/com/minibanking/customer/api/entity/: Customer.java
src/main/java/com/minibanking/customer/api/exception/: CustomerException.java
src/main/java/com/minibanking/customer/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/minibanking/customer/api/model/: ApiResponse.java  CustomerRequest.java  ErrorResponse.java
src/main/java/com/minibanking/customer/api/repository/: CustomerRepository.java
src/main/java/com/minibanking/customer/api/service/: Account.java  CustomerService.java
src/main/java/com/minibanking/customer/api/util/: CustomerUtility.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/minibanking/customer/api/: CustomerApiApplicationTests.java
src/test/java/com/minibanking/customer/api/controllertests/: CustomerControllerTests.java
src/test/java/com/minibanking/customer/api/repositorytests/: CustomerRepositoryTests.java
src/test/java/com/minibanking/customer/api/servicetests/: CustomerServiceTests.java
src/test/java/com/minibanking/customer/api/testcustomercontroller/: TestCustomerController.java
src/test/java/com/minibanking/customer/api/testcustomerrepository/: TestCustomerRepository.java
src/test/java/com/minibanking/customer/api/testcustomerservice/: TestCustomerService.java
src/test/resources/: application.properties
