<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.minibanking</groupId>
	<artifactId>customer-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>customer-api</name>
	<description>Customer API</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
   				<version>0.7.5.201505241946</version>
   				<executions>
       				<execution>
            			<id>pre-unit-test</id>
            			<goals>
                			<goal>prepare-agent</goal>
           				</goals>
            			<configuration>
                        	<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
           				</configuration>
       				</execution>
       		        <execution>
            			<id>post-unit-test</id>
            			<phase>test</phase>
            			<goals>
                			<goal>report</goal>
           				</goals>
            			<configuration>
                            <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                            <excludes>
                            	<exclude>com/minibanking/customer/api/entity/*.class</exclude>
                            	<exclude>com/minibanking/customer/api/model/**/*.class</exclude>
                            	<exclude>com/minibanking/customer/api/service/Acc*.class</exclude>
                            </excludes>
            			</configuration>
       				</execution>
       				<execution>
    					<id>jacoco-check</id>
    					<goals>
        					<goal>check</goal>
    					</goals>
    					<configuration>
        					<rules>
            					<rule>
                					<element>PACKAGE</element>
                						<limits>
                    						<limit>
                        						<counter>LINE</counter>
                        						<value>COVEREDRATIO</value>
                        						<minimum>0.50</minimum>
                    						</limit>
                						</limits>
            					</rule>
        					</rules>
    					</configuration>
					</execution>
    			</executions>
			</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		        <argLine>${surefireArgLine}</argLine>
		        <skipTests>${skip.unit.tests}</skipTests>
		        <excludes>
		            <exclude>**/IT*.java</exclude>
		        </excludes>
		    </configuration>
		</plugin>			
		</plugins>
	</build>

</project>
